[33mcommit cf3bfdcde3b45a5894db920f9307639a3b5e47b4[m[33m ([m[1;36mHEAD -> [m[1;32mhussein[m[33m, [m[1;31morigin/hussein[m[33m)[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Wed Aug 10 05:05:34 2022 +0200

    cart 1.0.0

[33mcommit e1319da734260b9f42657c3c8e6aaf6aa82ad88b[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Sun Aug 7 09:26:33 2022 +0200

     search by title books , edit and profiel dynamic , dynamic components

[33mcommit 5928485ca5cfe0f3322ea023224fa3195e50d506[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Sat Aug 6 03:47:02 2022 +0200

     merging with master

[33mcommit 9ca9bd5f2e4967933dc36f838386f1d66a9d9c04[m
Merge: 6308483 a136ef5
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Sat Aug 6 03:45:57 2022 +0200

     merging with master

[33mcommit 6308483ec293f1e58d534a08b4d937100ad4de18[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Sat Aug 6 03:40:35 2022 +0200

     finished dynamic data (categories,filter,books,working on bookdetails ,home categories)

[33mcommit a136ef5f08672af62270a069c1d9b825a301159f[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 98afefa 75199b7
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Fri Aug 5 23:01:42 2022 +0200

    solving conflicts

[33mcommit 98afefad4ef7d7b6680eb60d1f567f3e57638fbb[m
Merge: 97015c0 33e61de
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Fri Aug 5 22:47:01 2022 +0200

    merging with reham

[33mcommit 97015c0d48f6e708479377ad6940c8c6d945c626[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Fri Aug 5 20:31:14 2022 +0200

    finishing dark theme in Home & putting logo in nav

[33mcommit 75199b735f1c78767c6c01bbb93895db7584f49e[m
Author: Ranan <ranaanhosney3@gmail.com>
Date:   Fri Aug 5 18:19:23 2022 +0200

    Update editProfie and Add viewProfile

[33mcommit 364d65e3feaf52012a682d69b591c02dd4db0249[m
Author: Ranan <ranaanhosney3@gmail.com>
Date:   Fri Aug 5 18:16:57 2022 +0200

    update edit profile

[33mcommit 1083e24570047bec3a40c29fcf99be2c0467bf35[m
Author: Ranan <ranaanhosney3@gmail.com>
Date:   Fri Aug 5 18:14:54 2022 +0200

    add view profile component

[33mcommit 33e61ded4bf416de25c685a9f37aec6b96cce354[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Thu Aug 4 12:21:43 2022 +0200

    checkout dynamic

[33mcommit bb34327b2c07ec3215f6156db0e3f0be42a72dac[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Thu Aug 4 11:25:34 2022 +0200

    Checkout first page

[33mcommit 353b2a5ebdb2b8869bea41d0f18280eb6caf56f7[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Thu Aug 4 10:00:52 2022 +0200

    dark theme for home page and footer routes

[33mcommit 841b86bb8f57d946359544ce2b615fba7d09ed77[m
Merge: a531115 bbff527
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Tue Aug 2 13:25:27 2022 +0200

    Merge branch 'reham' of https://github.com/nedaagehad/E-Bookalypse-Book-Store into hussein

[33mcommit a531115d775664a9c6ddfda57c5e9d7c5c7bb550[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Tue Aug 2 13:25:19 2022 +0200

    services RTK QUERY

[33mcommit bbff5275a2af8e63128acb6ab0cae81eb7a221ce[m[33m ([m[1;31morigin/reham[m[33m)[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Tue Aug 2 02:00:23 2022 +0200

    Promotion price ribbon

[33mcommit a548c2f7cf156ce971d692bf40a340c549d3fe52[m
Merge: 30e39f1 fa23dd5
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Tue Aug 2 01:46:19 2022 +0200

    Merge branch 'reham' of https://github.com/nedaagehad/E-Bookalypse-Book-Store into hussein

[33mcommit 30e39f1cb8901eddab4c1509acba7d6f11368660[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Tue Aug 2 01:45:58 2022 +0200

     RTK QUERY categories,books,writers ready 1.0.0

[33mcommit fa23dd5dfb20d9cdfc42e0c781531998e9fdab6a[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Tue Aug 2 00:30:04 2022 +0200

    Promotion Page

[33mcommit 56faaa323b04e2096d588fb64fe191f8c553c282[m
Merge: 073aef3 4be0ed2
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Mon Aug 1 22:19:42 2022 +0200

    Merge branch 'reham' of https://github.com/nedaagehad/E-Bookalypse-Book-Store into hussein

[33mcommit 073aef38ffb0acb85f36f255f4a0f5fce6a0fb00[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Mon Aug 1 22:17:23 2022 +0200

    store writers

[33mcommit 4be0ed251d7ea04440661ec85f99a9ee255a7188[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Mon Aug 1 19:43:02 2022 +0200

    Book Details completed successfully

[33mcommit 2198b036362b2a217ce42a57c289eda73c254782[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Mon Aug 1 17:49:26 2022 +0200

    95% cook details

[33mcommit 08e6c27082eb3c9bc9d6c8203dc4fdded9997c9f[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Mon Aug 1 13:58:06 2022 +0200

    75% Book Details

[33mcommit 8afb882f9b6b67845b056394edf2bc341102cbf7[m
Merge: fcd5e94 51a24c8
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Mon Aug 1 02:10:35 2022 +0200

     first try RTK query books

[33mcommit c34b61f3d4fe01c6ef9f5d9d21acf8124d12a41c[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sun Jul 31 13:57:51 2022 +0200

    50% of book details

[33mcommit fcd5e949ee99de5b845e40fa93fab0ec4d391f25[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Sun Jul 31 13:17:57 2022 +0200

     store

[33mcommit eedc91b6bedb8c0bb04424f7179b9c281a751c92[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sun Jul 31 11:22:54 2022 +0200

    Edit profile photo

[33mcommit 51a24c8bc2ed0fe7b3c69f4621aae0ecebc556f5[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sun Jul 31 10:59:35 2022 +0200

    ranan's work - editProfile

[33mcommit 2ecf5b0c61f96be2ec631d182026b7c39d25a291[m
Merge: addc69f c1b01c1
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sun Jul 31 10:07:58 2022 +0200

    getting reham's work

[33mcommit 8be56fae2aa7cad938aaeb1a3cfdcec5f26b21cf[m
Merge: e31087d c1b01c1
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Sun Jul 31 09:42:01 2022 +0200

    merging with nedaa and reham

[33mcommit e31087d6a1fc4e2ca021bf88202336475fd0e415[m
Merge: c6177e3 addc69f
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Sun Jul 31 09:40:22 2022 +0200

    Merge branch 'nedaa' of https://github.com/nedaagehad/E-Bookalypse-Book-Store into hussein

[33mcommit c1b01c132ba9ddbcc807d95652adb9770cb9d6f7[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sun Jul 31 08:55:33 2022 +0200

    Single category page finished with book section

[33mcommit 4bae338142dabae9b794ea70e7ce1906ceecc757[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sun Jul 31 01:35:49 2022 +0200

    books section on progress

[33mcommit 4e5ef329a8170b930c793b994f90591cd2021b8d[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sun Jul 31 00:18:09 2022 +0200

    filterbar added in category

[33mcommit dab934f19fad66817fb8cabb0cd01103cf671756[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sat Jul 30 17:10:13 2022 +0200

    single category archtiture

[33mcommit cbaae5bd91195775330da5128c4fea5de044f43a[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sat Jul 30 16:24:21 2022 +0200

    edit in sign up

[33mcommit 25b828dc950fd993c033902d34d2a76f1d6d06c1[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sat Jul 30 16:08:16 2022 +0200

    homeslider edit + sign up image input edit

[33mcommit 6de01ba3563f91c1c8a0e58b0e8fa5bd0e5b4a04[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sat Jul 30 13:53:27 2022 +0200

    Sign up modification

[33mcommit c6177e37b15d0446b68323c7ced3bdaddf5bd535[m[33m ([m[1;32mfrontend[m[33m)[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Sat Jul 30 12:28:56 2022 +0200

     reduxtoolkit practicing

[33mcommit bb562f9fca45ff813fe6af31c96dbcd005a3244e[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sat Jul 30 11:43:48 2022 +0200

    Login Modification

[33mcommit addc69ff3e439011d3d72954521c824b44b642dc[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sat Jul 30 02:55:19 2022 +0200

    fixing footer position

[33mcommit 462db239f715794738d6fbad1a9129065f71082f[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sat Jul 30 02:13:31 2022 +0200

    splitting sign up & in in components

[33mcommit 374b790bbfcc5358094c1fbf476cf681093407f8[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Sat Jul 30 01:50:28 2022 +0200

    category entry page - category list

[33mcommit 7ad77cf95abd0b6d99d7541de144d075b6e53a1d[m
Merge: a6f7792 9f3401a
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Fri Jul 29 23:36:22 2022 +0200

    Merge branch 'reham' of https://github.com/nedaagehad/E-Bookalypse-Book-Store into frontend

[33mcommit a6f7792f53f4e7157fd1db43475f5c54f36f676c[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Fri Jul 29 23:36:16 2022 +0200

    handling ui backend and dashboard system

[33mcommit 9f3401a5d37d845bb96d522a1c58072bd99a57fa[m
Author: Reham <rehamraafat2525@gmail.com>
Date:   Fri Jul 29 23:20:08 2022 +0200

    home modification

[33mcommit c6d9809ab0bac3ecf63a360e4d2db07adb15b72d[m
Author: RehamRafaat <rehamraafat2525@gmail.com>
Date:   Fri Jul 29 19:43:42 2022 +0200

    txt file

[33mcommit 9511b915df2ab9550ba0cbee7b3a896783876f3b[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Mon Jul 25 14:01:21 2022 +0200

    deleting unnecessary txt files

[33mcommit 0dbc2604f6772ea39f4508317fcc791c6cfaf229[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Mon Jul 25 13:53:58 2022 +0200

    gathering all frontend work so far

[33mcommit 356f7c3ac884961bdcb8b5e9887ae19404682586[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mmaster[m[33m)[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Mon Jul 25 10:38:33 2022 +0200

     merging with ranan (CATsidebar)

[33mcommit 9b8b0fb9bb69732d50949b3d6a5579dc58594657[m
Merge: e8df1ea 0df9e41
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Mon Jul 25 10:33:01 2022 +0200

    Merge branch 'ranan' of https://github.com/nedaagehad/E-Bookalypse-Book-Store

[33mcommit e8df1ea143ba713a3ac5d7283e338d6d459497ee[m
Merge: f80ef9a 7f4e051
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Mon Jul 25 10:32:48 2022 +0200

     merging with nedaa

[33mcommit f80ef9a5453cc89cbb2bf9295e10ea1e9e5e9e1a[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Mon Jul 25 10:05:51 2022 +0200

    backwithfront branch

[33mcommit 0df9e4104d8411c9b5734bdec7b6f9f22f02854f[m[33m ([m[1;31morigin/ranan[m[33m)[m
Author: Ranan <ranaanhosney3@gmail.com>
Date:   Sun Jul 24 16:58:25 2022 +0200

    adding style file

[33mcommit 7f4e051ac3ce5e578288213fb5957908d2247687[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sat Jul 23 23:15:57 2022 +0200

    converting ThemeToggler & SearchBar to css modules .. FINALLY!!!

[33mcommit 89c8515ffc7309d0b19a6b60e8f9fa1f53fb5cfa[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sat Jul 23 22:17:28 2022 +0200

    dark theme to footer routes & using css modules

[33mcommit 990557552af047f296fd799f2db1fe2b776ec6f6[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Mon Jul 18 01:26:24 2022 +0200

    theme with redux & testing is on some components

[33mcommit ae50f497bc5154af80c548dd09519bf4ec24dcc9[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sun Jul 17 16:35:43 2022 +0200

    User Icon & minor style adjustments

[33mcommit 4d383e79cf19546a73eb7d5aec5772dbcc57fb2d[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Wed Jul 13 16:23:43 2022 +0200

    SearchBar initial design & animation

[33mcommit 72d01d488d953134d0ef6408e6938723fec136a7[m
Merge: e6cb1f2 8ba2693
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Wed Jul 13 02:53:02 2022 +0200

    Merge branch 'nedaa' of https://github.com/nedaagehad/E-Bookalypse-Book-Store into nedaa

[33mcommit e6cb1f2f99ee2e86bc74b7539710ff31ade62c27[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Wed Jul 13 02:49:06 2022 +0200

    operating footer routes

[33mcommit 8ba2693866742b525e93f92d046f8fa7bb376dc3[m
Author: Nedaa Gehad <106998660+nedaagehad@users.noreply.github.com>
Date:   Wed Jul 13 00:36:45 2022 +0200

    Delete testFile.txt

[33mcommit 8bae0938fa630a87b6b9c8ca37fd42837d9a874f[m
Author: Nedaa Gehad <106998660+nedaagehad@users.noreply.github.com>
Date:   Wed Jul 13 00:36:04 2022 +0200

    Delete testFile.txt

[33mcommit b10f2da734698a6c0340a0686f91cf4324177586[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Wed Jul 13 00:31:16 2022 +0200

    our Partners layout & some minor design changes in footer

[33mcommit 8e2fd6bf121a966aa24730e224da753f776c5cc2[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Tue Jul 12 22:04:16 2022 +0200

    changing scrollbar & finishing footer-dark layout

[33mcommit 171f5c8afc9c135cd902b2dcbc1d7bcc9a958c69[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Tue Jul 12 15:48:24 2022 +0200

    initial structure for footer-dark

[33mcommit 2ad9e9aa572e008eae3c6c37fa1392dbbba932d6[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Tue Jul 5 21:57:16 2022 +0200

    reducing navbar height & adjusting position of login/signup in lg

[33mcommit d98d0ab6b1318ff4ad2fd463dc22f3efb8f1eb55[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Mon Jul 4 15:32:45 2022 +0200

    Activating theme-toggler for navbar

[33mcommit 901352d024488ae66ad1503c32abababd969b477[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sun Jul 3 22:50:55 2022 +0200

    Adding some adjustments to NavBar and designing theme toggler

[33mcommit 4b89773ad25f70d0060019e3c03f0553d337f30a[m
Merge: f6bd487 ab17d70
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sat Jul 2 22:30:00 2022 +0200

    Merge branch 'master' of https://github.com/nedaagehad/E-Bookalypse-Book-Store

[33mcommit ab17d70cbf20c9d7910ba8e09d74ddb24bdcaac9[m
Author: nedaagehad <106998660+nedaagehad@users.noreply.github.com>
Date:   Sat Jul 2 22:28:47 2022 +0200

    Delete NavBar

[33mcommit 316e45c251de7db7a7bcf9b73368e204f38d621c[m
Author: nedaagehad <106998660+nedaagehad@users.noreply.github.com>
Date:   Sat Jul 2 22:28:21 2022 +0200

    Create NavBar.js

[33mcommit d228a2664846c98cd243dc11a02e67526de9e363[m
Author: nedaagehad <106998660+nedaagehad@users.noreply.github.com>
Date:   Sat Jul 2 22:26:55 2022 +0200

    Create NavBar

[33mcommit f6bd487ed4ffc9d53da1925f60a88d6704e93e4f[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sat Jul 2 22:21:20 2022 +0200

    Replacing NavBar

[33mcommit 6ed6a7b9b265c961d40caba1a2225756810f12b7[m
Author: nedaagehad <106998660+nedaagehad@users.noreply.github.com>
Date:   Sat Jul 2 22:19:50 2022 +0200

    Delete src/components/Navbar directory

[33mcommit 0b7ea53ba61c50d791caeb935c1b0cd3755d1052[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sat Jul 2 22:11:19 2022 +0200

    Initial design for NavBar

[33mcommit 04291c8bf86f46be90232f820fc32a10a2fe5dcc[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Mon Jun 27 10:46:26 2022 +0200

    installing bootstrap/react-bootstrap/react-icons & putting structure to NavBar

[33mcommit 905c5e3033a87f5752ace0b607c014e0d2d667ac[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Sun Jun 26 20:54:42 2022 +0200

    Dividing Pages/Components & installing Router and Redux

[33mcommit 27025c1df507535bc30fa91760b2c8bff49238dd[m
Author: Eslam3bdel3al <abdelalleslam@gmail.com>
Date:   Sun Jun 26 13:36:05 2022 +0200

    Eslam Mostafa commit

[33mcommit 6215f942a2913d14225a975491d49e19c59aed0e[m
Author: Eslam3bdel3al <66228823+Eslam3bdel3al@users.noreply.github.com>
Date:   Sun Jun 26 13:17:47 2022 +0200

    Update testFile.txt

[33mcommit 8ced65b8ab411599226ef78e60d7c86c5ed381a7[m
Author: husseinalaa15 <hussein.alaa12199@gmail.com>
Date:   Sun Jun 26 02:30:14 2022 +0200

    Updated

[33mcommit 20679d975b17fea998ac28913f473244e7f1e279[m
Author: Ranan Hosney <38115082+Ranaan@users.noreply.github.com>
Date:   Sun Jun 26 00:07:03 2022 +0200

    Update testFile.txt

[33mcommit af51ec61d113931950b4a9ec8c73985adf3fa9b0[m
Author: Eslam3bdel3al <66228823+Eslam3bdel3al@users.noreply.github.com>
Date:   Fri Jun 24 13:00:50 2022 +0200

    Update testFile.txt

[33mcommit 93850370fd0bbf6ddca39452cda4893538db8b6b[m
Author: Nedaa Gehad <nedaagehad@gmail.com>
Date:   Fri Jun 24 02:10:47 2022 +0200

    testing new device
